/* GALLERY PORTFOLIO */ /*to do: add a way to reduce freezing and lag when scrolling through gallery*/

.gallery-container {
    margin: 40px auto;
    color: #FFFFFF;
    width: 90%;
    max-width: 1200px;
    text-align: center;
    overflow: visible; 
    height: auto;
    align-items: center;
    padding-right: 45px;
    /* border: 1px solid red; */
}


.gallery-section {
    margin-bottom: 50px;
}

.skeleton {
    width: 100%;
    height: 250px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 10px;
    animation: pulse 1.5s infinite ease-in-out;
}

.skeleton img {
    width: 100%;
    height: 100%;
    background-color: #d6d6d6;
    border-radius: 8px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #FFFFFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes pulse {
    0% {
        background-color: #e0e0e0;
    }

    50% {
        background-color: #f5f5f5;
    }

    100% {
        background-color: #e0e0e0;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.gallery-section h1,
.gallery-section h2,
.gallery-section h3,
.gallery-section h4 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.gallery-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    border: 1px solid red;
}

.gallery-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} 

.gallery-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: zoom-in;
}

.masonry-grid {
    display: flex;
    margin-left: -10px;
    width: auto;
  }
  
  .masonry-column {
    padding-left: 10px;
    background-clip: padding-box;
  }
  
  .masonry-item {
    margin-bottom: 10px;
  }
  
  .masonry-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }


@media (max-width: 768px) {
    .gallery-grid img {
        max-width: 180px;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        padding: 0 10px;
    }

    .gallery-grid img {
        max-width: 150px;
    }
}