:root {

    --gradient2: linear-gradient(
        45deg,
        #333333,
        #dd1818
    );
    --gradient3: linear-gradient(135deg,
    #000000,
    #434343,
    #000000
    );
    --gradient4: linear-gradient(
        45deg,
        #FFFFFF,
        #F5F5F5,
        #E0E0E0
    );

    
}

html, body {
    background-image: none;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.project-card {
    background: #FAFAFA;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease
}

.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    object-position: center;
}

.project-info {
    padding: 1rem;
    flex-grow: 1;
    min-height: 120px;
}

.project-card a {
    color: #333;
    text-decoration: none; 
  }
  
  .project-card a:hover {
    color: black; 
  }
  
  .project-card a:visited {
    color: #333; 
  }

.project-info p {
    font-size: 0.95rem;
    color: #666;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f8f8;
}

.tag {
    background-color: #f0f0f0;
    color: #333;
    padding: 0.4rem 0.8rem;
    border-radius: 16px;
    font-size: 0.9rem;
    margin: 0.2rem;
    transition: transform 0.2s ease;
}

.tag:hover {
    transform: translateY(-4px);
}

